# editorconfig

./: .editorconfig  Itmo.Dev.Editorconfig.csproj  Itmo.Dev.Editorconfig.props  Itmo.Dev.Editorconfig.sln
.github/workflows/: publish.yml
